# TODO: server_name を.envから指定したい
server {
  listen 80;
  server_name django-turbo-admin;
  charset utf-8;

  location / {
    proxy_pass http://app:3000;
  }
}

server {
  listen 80;
  server_name django-turbo-client;
  charset utf-8;

  location / {
    proxy_pass http://app:3001;
  }
}

server {
  listen 80;
  server_name django-turbo-backend;
  charset utf-8;

  location /api {
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_pass http://app:8000;

    error_page 404 @notfound;
  }

  location @notfound {
    proxy_pass http://app:3001;
    # TODO: mock:4010 にRewriteしてリダイレクトさせたい
  }

  location /no-proxy-header {
    proxy_pass http://app:8080;
  }
}
