upstream drf {
  ip_hash;
  server app:8000;
}

upstream admin {
  ip_hash;
  server app:3000;
}

upstream client {
  ip_hash;
  server app:3001;
}

server {
  listen 80;
  server_name django_turbo_backend;
  charset utf-8;

  location / {
    uwsgi_pass drf;
    include    /etc/nginx/uwsgi_params;
  }
}

server {
  listen 80;
  server_name django_turbo_client;
  charset utf-8;

  location / {
    uwsgi_pass client;
    include    /etc/nginx/uwsgi_params;
  }
}



server {
  listen 80;
  server_name django_turbo_admin;
  charset utf-8;

  location / {
    uwsgi_pass admin;
    include    /etc/nginx/uwsgi_params;
  }
}



server_tokens off;